# Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 
DB_NAME = peso_db

# SMTP Configuration
SMTP_HOST = # insert smtp host
SMTP_PORT = 587 # please use starttls
SMTP_USER = # smtp username
SMTP_PASS = # smtp password
# Email Admin Configuration
SMTP_EMAIL = # PESO Admin Email

# Website Configuration
WEBSITE_URL = muntinlupajobportal.site

# Cloudflare Configuration
CLOUDFLARE_API_KEY = # Cloudflare API Key
CLOUDFLARE_ZONE_ID = # Cloudflare Zone ID
